<!DOCTYPE html>
<html>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
}
form {
    border: 3px solid #f1f1f1;
	width:35%;
	margin-left:32%;
	margin-top:5%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {
	padding : 20%;
}
h2{
text-align:center;
margin-top:10%;
}

</style>
<body>

<h2>Login Form</h2>

<form action="#">
  

  <div class="container">
    <label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>
<br><br><br>
    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
        
    <button type="submit">Login</button>
    
  </div>

</form>

</body>
</html>
